# 页面标题
VUE_APP_TITLE = 加油站云平台

# 生产环境配置
VUE_APP_PROXY_API = '/prod-api'
ENV = 'prod'

# 管理系统/生产环境
# 移动云
VUE_APP_BASE_API = 'http://36.138.4.104:9211'
VUE_APP_WEBSOCKET_API = 'ws://36.138.4.104:9211/device/webSocket'