# 页面标题
VUE_APP_TITLE = 加油站云平台

# 开发环境配置
ENV = 'dev'

# 管理系统/开发环境
VUE_APP_PROXY_API = '/dev-api'

# 本地
# VUE_APP_BASE_API = 'http://192.168.124.173:9211'
# VUE_APP_WEBSOCKET_API = 'ws://192.168.124.173:9211/device/webSocket'

VUE_APP_BASE_API = 'http://36.138.4.104:9211'
VUE_APP_WEBSOCKET_API = 'ws://36.138.4.104:9211/device/webSocket'

# 华为云
# VUE_APP_BASE_API = 'http://139.159.213.75:9201'
# VUE_APP_WEBSOCKET_API = 'ws://139.159.213.75:9211/device/webSocket'

# 移动云
# VUE_APP_BASE_API = 'http://112.35.127.97:9211'
# VUE_APP_WEBSOCKET_API = 'ws://112.35.127.97:9211/device/webSocket'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
